{
  "header": {
    "version": 1.0,
    "date": "2024-12-10 17:07:33",
    "org": "ZWSoft",
    "author": "",
    "model": "Job-12",
    "version_digest": "1.0.0,VERNUM:04/29/2022(9485:eccfecd9f9e4)",
    "customize_prefix": "zw_",
    "zw_app": "ZW3D"
  },
  "global": {
    "units": {
      "mass": "Kilogram",
      "length": "Meter",
      "time": "Second",
      "temperature": "Kelvin",
      "electric_current": "Ampere",
      "substance_amount": "Mole",
      "luminous_intensity": "Candela",
      "angle": "Radian"
    }
  },
  "model": {
    "mesh": {
      "nodes": {
        "id": {
          "__isRecord__": true,
          "__dims__": [
            2767
          ],
          "__data__": [1, 2, 3, 4, 5, 6, 7, 8, .....]
        },
        "value": {
          "__isRecord__": true,
          "__dims__": [
            2767,
            3
          ],
          "__data__": [
            [-50.0,-25.0,2.0],
            [-50.0,25.0,2.0],
            [-50.0,25.0,0.0],
            [-50.0,-25.0,0.0],
            [50.0,25.0,2.0],
            ......
          ]
        }
      },
      "elements": {
        "tetra10": {
          "type id": 28,
          "id": {
            "__isRecord__": true,
            "__dims__": [
              1342
            ],
            "__data__": [1, 2, 3, 4, 5, 6, 7, 8, .....]
          },
          "value": {
            "__isRecord__": true,
            "__dims__": [
              1342,
              10
            ],
            "__data__": [
              [463,443,123,142,484,485,486,487,488,489],
              [321,464,250,320,490,491,492,493,494,495],
              [144,426,465,417,496,497,498,499,500,501],
              [51,40,354,39,502,503,504,505,506,507],
              ......
            ]
          }
        }
      }
    }
  },
  "result_sets": {
    "Job-12": {
      "analysis": 1,
      "items": {
        "Step-1": {
          "step": 1,
          "time_value": 1.0,
          "S element result": {
            "variables": [
              "MISES",
              "MAX_PRINCIPAL",
              "MID_PRINCIPAL",
              "MIN_PRINCIPAL",
              "TRESCA",
              "PRESS",
              "INV3",
              "S11",
              "S22",
              "S33",
              "S12",
              "S13",
              "S23"
            ],
            "type": "translation",
            "id": {
              "__isRecord__": true,
              "__dims__": [
                1342
              ],
              "__data__": [1, 2, 3, 4, 5, 6, 7, 8, .....]
            },
            "value": {
              "__isRecord__": true,
              "__dims__": [
                1342,
                13
              ],
              "__data__": [
                [21305.21875,1116.1192626953125,201.9412841796875,-20631.47265625,21747.591796875,6437.80419921875,-21261.021484375,-19633.08203125,1111.441650390625,-791.772705078125,286.02362060546875,4441.7373046875,-34.70952606201172],
                ......
              ]
            }
          },
          "U": {
            "variables": [
              "MAGNITUDE",
              "U1",
              "U2",
              "U3"
            ],
            "type": "translation",
            "id": {
              "__isRecord__": true,
              "__dims__": [
                2767
              ],
              "__data__": [1, 2, 3, 4, 5, 6, 7, 8, .....]
            },
            "value": {
              "__isRecord__": true,
              "__dims__": [
                2767,
                4
              ],
              "__data__": [
                [0.000305751571431756,-3.153933721478097e-05,8.28669362817891e-06,-0.0003040076117031276],
                [0.0003006964980158955,-3.1416107958648354e-05,-8.823793905321509e-06,-0.0002989206404890865],
                [0.0003005809267051518,3.129826291115023e-05,8.48021409183275e-06,-0.00029882669332437217],
                [0.00030585535569116473,3.157414903398603e-05,-8.628392606624402e-06,-0.00030409888131543994],
                ......
              ]
            }
          }
        }
      }
    }
  }
}